# my_library_app

app/: build.gradle
app/src/androidTest/java/com/champimagic/mylibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/champimagic/mylibrary/: AllBooksActivities.java  Book.java  BookRecViewAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_all_books.xml  activity_main.xml  list_item_book.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: appcenter_backup_rule.xml
app/src/test/java/com/champimagic/mylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
